# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'ModGuard'),
        StringStruct(u'FileDescription', u'Steam Mod 安全检测工具'),
        StringStruct(u'FileVersion', u'2.1.0'),
        StringStruct(u'InternalName', u'ModGuard'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'ModGuard.exe'),
        StringStruct(u'ProductName', u'ModGuard'),
        StringStruct(u'ProductVersion', u'2.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
